<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
        <title>新生</title>
        <style type="text/css">
            html {
                font-size : 100px;
            }
            body{
                background: #fff!important;
            }
            *{margin:0;padding:0};
            li{list-style:none};
            img{vertical-align:top;border:none}
            @font-face{
                font-family:'hkfy';
                /*为引入的字体命名*/
                src:url(font/华康方圆体.TTF);
                /*定义要引入字体文件的路径*/
            }
            #app{
                width:100%;
                font-family: "hkfy";
                color: #0B6E97;
            }

            #app img{
                width:100%;
                /*margin: 0.5rem 0;*/
            }
            #app p{
                text-align: center;
                font-size:0.25rem;
                font-weight: 500;
                line-height: 0.5rem;
                
            }  
            #app .title{
                width: 80%;
                text-align: center; 
                font-size:0.4rem;
                font-weight: 500;
                line-height: 0.6rem;
                margin:0.4rem auto;
                /*border-bottom: 0.02rem solid #0B6E97;*/
            }  
            #app span{
              font-size:0.3rem;
               color:#ee828f;
            }  
            #app p:nth-child(1),#app p:nth-child(2){
                font-size:0.4rem;
                font-weight: 600;
                line-height: 0.6rem
            }
            #app .box{
                width: 80%;
                margin: 0 auto;
            }
            #app .box p{
                text-align: center;
                font-size:0.2rem;
                font-weight: 500;
                line-height: 0.4rem;
            }
            #app .border{
              width: 100%;
              height: 0.02rem;
              margin-top:-0.3rem;
              margin-bottom: 0.3rem;
              background-image: url(img/border.png);
              background-repeat:no-repeat;
              background-size:100% 100%;
              -moz-background-size:100% 100%;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <p style="margin-top: 1rem">江苏建筑职业技术学院</p>
            <p style="margin-bottom: 0.5rem">2018级新生大数据揭秘</p>
            <img src="img/1.jpg">
            <p>2018 开学季，</p>
            <p>我们又又双叒叕迎来了 <span>4430</span> 名小萌新</p>
            <p>那么有多少萌新小学妹、</p>
            <p>有多少懵懂小学弟成为我们的校友呢？</p>
            <p>有多少和自己来自同一个地方？</p>
            <p>他们将来最可能会取得哪些领域的惊人成就？...</p>
            <img src="img/cat.png" style="margin:0">
            <p>下面我们来揭秘你所关心的小萌新的情况吧！！！！！</p>
            <p class = "title">全校男女生比例</p>
            <div class="border"></div>
            <img src="img/2.jpg">
            <div class = 'box'><p>不出大家所料，又是男多女少的情况，男女生比例大约在 2.6:1，在这里小编提醒诸位男神们，在校园生活的接下来几年里，还是要积极帮助我们的女同学，因为这样的机会很难得哦~</p></div>
            <p class = "title">失衡的重灾区</p>
            <div class="border"></div>
            <img src="img/3.jpg">
            <img src="img/4.jpg">
            <div class = 'box'>
                <p>男生最多的是建筑工程管理学院</p>
                <p>男生占了 <span>92.3%</span></p>
                <p>果然咱们男生力量大</p>
                <p>“搬砖”还得靠咱们男同胞呀！</p>
                <p>女少最多的是 <span>经济管理与人文学院</span></p>
                <p>女生占了 <span>65.57%</span></p>
                <p>呃，新时代女性主管经济大权</p>
                <p>还带着文艺范呢。</p>
                <p>新出现的两个和尚专业是</p>
                <p><span>工业机器人技术、地下与隧道工程技术</span></p>
                <p>清一色的男神们，只想说你们是最勇敢的男儿</p>
                <p>也许未来不久</p>
                <p>地下隧道工程都是由机器人完成的呢，加油！</p>
            </div>
            <p class = "title">最有吸引力的专业</p>
            <div class="border"></div>
            <img src="img/5.jpg">
            <div class = 'box'><p>五个人丁最兴旺的专业，都是充满挑战和机遇的专业，也是我们”建职”拿手的专业呢，萌新们勇气可嘉呀，<span>”建职”</span>为你提供成长的平台，奔跑吧，少年。</p></div>
            <p class = "title">五十六个民族，五十六枝花，五十六族兄弟姐妹是一家</p>
            <div class="border"></div>
            <img src="img/6.jpg">
            <p><span>24</span>个少数民族同汉族的同学们</p>
            <p>一起构建了 2018 小萌新的大家庭</p>
            <p><span>208</span>位来自少数民族的小萌新</p>
            <p>带来了多元丰富的民俗文化</p>
            <p>我们是相亲相爱的一家人，要互相尊重彼此的习俗哦。</p>
            <img src="img/7.jpg">
            <div class = 'box'>
                <p> <span>最小</span>萌新是 <span>2003 </span>年出生的</p>
                <p>年仅 <span>15</span> 岁 </p>
                <p> <span>2000</span> 年的萌新 <span>2137 </span>人占 <span>48%</span></p>
                <p>00 后已经悄然来袭占 <span>50.7%</span></p>
                <p>女少最多的是 <span>经济管理与人文学院</span></p>
                <p>女生占了 <span>65.57%</span></p>
                <p>不得不提醒 90 后在不努力真的没时间了</p>
                <p><span>男</span>生平均年龄 <span>18.75</span>， <span>女</span>生平均年龄<span>18.55</span></p>
                <p>”建职”感谢在最美好的年华遇到可爱的你们。</p>
            </div>
            <p class = "title">我们同月出生</p>
            <div class="border"></div>
            <img src="img/8.jpg">
            <div class = 'box'><p><span>十月</span>出生的人最 <span>多</span>，我们”建职”最中国，我骄傲，我与共和国同生日。 <p> 你是属于哪个月过生日的小萌新呢？</p></p></div>
            <p class = "title">一起生日，一起 Happy！</p>
            <div class="border"></div>
            <img src="img/9.jpg">
            <div class = 'box'>
                <p>有这几天过生日的小伙伴注意了 ,</p>
                <p>这几天过生日的小萌新人数都在<span>20 人以上</span>哦~</p>
                <p>有你吗？</p>
            </div>
            <img src="img/10.jpg">
            <div class = 'box'>
                <p>这些时间每天都有</p>
                <p><span>15 个</span>以上的小萌新 <span>同年同月同日</span>生</p>
                <p>一起过生日应该很热闹吧，</p>
                <p>你期待遇到和你同年同月同日生的小伙伴吗？</p>
                <p>快快跟身边的同学打个招呼吧，</p>
                <p>说不你们们就是同年同月同日生的呢。</p>
            </div>
            <p class = "title">那些姓氏最牛掰？</p>
            <div class="border"></div>
            <img src="img/11.jpg" style="width:80%;margin-left:10%;">
            <img src="img/12.jpg" >
            <div class = 'box'>
                <p>2018年的小萌新中</p>
                <p><span>“王”</span>姓再次称王，</p>
                <p>其次是张、李、刘、陈、杨、赵、朱、孙</p>
            </div>
            <img src="img/13.jpg">
            <div class = 'box'>
                <p>小萌新中有 <span>122 名字</span>出现同名的情况</p>
                <p>虽然精准避开全国 30 万的<span>“张伟”</span></p>
                <p>但歌手 <span>“张宇”</span>被 <span>6 个</span>小萌新青睐</p>
                <p><span>“张浩”</span>和 <span>“王硕”</span>也各有 <span>5 个</span>同名小萌新</p>
                <p>不知道又有多少个和你同名的小萌新出现</p>
                <p>当你喊你小伙伴的时候同时有多个人回头看着你的时候</p>
                <p>是不是很意外？</p>
            </div>
            <img src="img/14.jpg">
            <div class = 'box'>
                <p>不过你确定<span>“阿卜杜****·***提”、</span></p>
                <p><span>“阿拉法*·伊米***普”</span></p>
                <p>这些名字你能一口气喊出来？</p>
            </div>
            <p class = "title">魅力无限的”建职”</p>
            <div class="border"></div>
            <img src="img/15.jpg">
            <div class = 'box'>
                <p>除了我们 <span>江苏</span>外</p>
                <p>邻居 <span>安徽</span>也很偏爱我们建职</p>
                <p>最遥远的 <span>新疆</span></p>
                <p>也有 <span>129 位</span>萌新被”建职”的魅力吸引到</p>
                <p>我们”建职”666…</p>
            </div>
            <p class = "title">他乡遇故知</p>
            <div class="border"></div>
            <img src="img/16.jpg">
            <div class = 'box'>
                <p>这里是不是有你的 <span>母校</span>呢？</p>
                <p>因为这里每一个学校来报道的小萌新都超过 <span>50人</span></p>
                <p>可能你们还在同一间高中教师读的书</p>
                <p>接受过同一个高中老师的指导呢</p>
                <p>人生最快乐的事，莫过于与志同道合的人</p>
                <p><span>一起成长，一起学习，一起共事</span></p>
                <p>你们都是幸运的！</p>
            </div>
            <p class = "title">数据之<span style="font-size:0.44rem;">最</span>总结</p>
            <div class="border"></div>
            <img src="img/17.jpg">
            <div class = 'box'>
                <p>来自五湖四海的小萌新</p>
                <p>需要更多得关心和帮助来适应新的环境</p>
                <p>他们也是我们新的血液</p>
                <p>一起创造 <span>美好的未来！</span></p>
            </div>

            <!-- <img src="img/one.png"> -->
            <!-- <img src="img/two.png"> -->
            <!-- <img src="img/three.png"> -->
            <!-- <img src="img/four.png"> -->
        </div>
    </body>
    <script type="text/javascript">
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if(clientWidth>=640){
                        docEl.style.fontSize = '100px';
                    }else{
                        docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                    }
                };
     
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);

    </script>
</html>
